<html>
    <head>
        <title>zeno</title>
        <meta name="description" content="never finish things">
        <base href="/" target="_top">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            :root {
                --bg: #FFFCF0;
                --bg-2: #F2F0E5;
                --ui: #E6E4D9;
                --ui-2: #DAD8CE;
                --ui-3: #CECDC3;
                --tx-3: #B7B5AC;
                --tx-2: #6F6E69;
                --tx: #100F0F;
            }
            body {
                height: 100vh;
                color: var(--tx);
                background: var(--bg);
                font-size: 14px;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Inter,Ubuntu,sans-serif;
            }
            :focus {
                outline: none;
            }
            #tasks {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                width: 36em;
                margin: auto;
            }
            #input {
                display: grid;
                grid-template-columns: repeat(18, 2em);
            }
            input {
                background: var(--bg-2);
                border: none;
                padding: 0.5em;
            }
            #label, #ratio, #num, #total, #bits, .bit, #nav {
                display: inline-block;
            }
            #input-add {
                grid-column-start: 8;
                grid-column-end: 9;
                text-decoration: none;
                cursor: pointer;
                background-color: var(--ui);
                padding: 0.5em;
            }
            #label, #input-label {
                grid-column-start: 1;
                grid-column-end: 6;
            }
            #ratio, #input-total {
                grid-column-start: 6;
                grid-column-end: 8;
            }
            .task {
                margin: 0.5em 0;
                display: grid;
                grid-template-columns: repeat(18, 2em);
            }
            .task.done {
                opacity: 0.5;
                position: relative;
            }
            .task.done span {
                text-decoration: line-through;
            }
            #bits {
                grid-column-start: 9;
                grid-column-end: 18;
                display: flex;
                flex-wrap: wrap;
            }
            .bit {
                min-width: 1em;
                opacity: 0.5;
                padding: 0 2px;
            }
            .bit.done {
                opacity: 1;
                background-color: var(--ui);
            }
        </style>
    </head>
    <body>
        <template id="task">
            <span id="label" contenteditable="true"></span>
            <span id="ratio">
                <span id="num" contenteditable="true"></span>
                /
                <span id="total" contenteditable="true"></span>
            </span>
            <span id="bits"></span>
            <span id="nav"></span>
        </template>
        <template id="bit">
            <span id="num"></span>
        </template>
        <div id="tasks">
            <div id="input">
                <input id="input-label" type="text" placeholder="什么" onkeydown="if(event.keyCode==13)add_task()">
                <input id="input-total" type="text" placeholder="多少" onkeydown="if(event.keyCode==13)add_task()">
                <a href="" onclick="add_task();return false;" id="input-add">+</a>
            </div>
            <div id="doing"></div>
            <div id="done"></div>
        </div>
        <script>
            const tasks = [];

            /*
            function Bit ({})
            {
                this.label = "";
                this.done = false;

                this.toggle = function ()
                {
                    this.done = !this.done;
                }
            }
            */

            function Task ({label="", num=0, total=0})
            {
                this.label = label;
                this.num = num;
                this.total = total;
                this.style = "bar";
                this.el = null;

                this.install = function (host)
                {
                    this.el = document.createElement("div");
                    this.el.classList.add("task");
                    this.el.appendChild(task_template.content.cloneNode(true));

                    this.el.querySelector("#label").onblur = (ev) => this.update_label(ev.target.innerText);
                    this.el.querySelector("#label").onkeydown = (ev) => {if (ev.keyCode == 13) this.update_label(ev.target.innerText)};
                    this.el.querySelector("#num").onblur = (ev) => this.update_num(ev.target.innerText);
                    this.el.querySelector("#total").onblur = (ev) => this.update_total(ev.target.innerText);

                    host.appendChild(this.el);
                    this.update();
                }

                this.update = function ()
                {
                    var bits_el = this.el.querySelector("#bits");
                    bits_el.innerHTML = "";
                    for (var i = 0; i < this.total; i++)
                    {
                        this.install_bit(bits_el, i);
                    }

                    this.num = clamp(this.num, 0, this.total);

                    this.el.querySelector("#label").innerHTML = this.label;
                    this.el.querySelector("#num").innerHTML = this.num;
                    this.el.querySelector("#total").innerHTML = this.total;

                    if (this.num >= this.total && !this.el.classList.contains("done"))
                        this.archive();

                    if (this.num < this.total && this.el.classList.contains("done"))
                        this.unarchive();
                }

                this.archive = function ()
                {
                    done_el.appendChild(this.el);
                    this.el.classList.add("done");
                }

                this.unarchive = function ()
                {
                    doing_el.appendChild(this.el);
                    this.el.classList.remove("done");
                }

                this.install_bit = function (host, i)
                {
                    var el = document.createElement("span");
                    el.classList.add("bit");
                    el.classList.add(this.style);
                    if (this.num > i)
                        el.classList.add("done");
                    el.onclick = () => {this.update_num(i+1)};
                    el.appendChild(bit_template.content.cloneNode(true));
                    el.querySelector("#num").innerHTML = `${i+1}`;
                    host.appendChild(el);
                }

                this.update_label = function (s)
                {
                    if (!s) return;
                    this.label = s;
                    this.el.querySelector("#label").innerHTML = this.label;
                    save();
                }

                this.update_num = function (n)
                {
                    if (typeof(n) == "string" && parseInt(n) > 0)
                        this.num = parseInt(n);
                    else if (typeof(n) =="number" && this.num == n)
                        this.num = n-1;
                    else if (typeof(n) =="number")
                        this.num = n;
                    this.update();
                    save();
                }

                this.update_total = function (n)
                {
                    if (typeof(n) == "string" && parseInt(n) > 0)
                        this.total = parseInt(n);
                    else if (typeof(n) =="number")
                        this.total = n;
                    this.update();
                    save();
                }
            }

            const task_template = document.querySelector("#task");
            const bit_template = document.querySelector("#bit");
            const doing_el = document.querySelector("#doing");
            const done_el = document.querySelector("#done");

            function clamp (n, min, max)
            {
                return Math.min(Math.max(n, min), max);
            };

            function add_task ()
            {
                const label = document.querySelector("#input-label").value;
                const total = parseInt(document.querySelector("#input-total").value);
                if (!label || !total)
                    return;
                var task = new Task({label:label, num:0, total:total});
                task.install(doing_el);
                tasks.push(task);
                save();

                document.querySelector("#input-label").value = "";
                document.querySelector("#input-total").value = "";
            }

            function load ()
            {
                try 
                {
                    const load_data = JSON.parse(window.localStorage.getItem("zeno_data"));
                    if (load_data)
                    {
                        const jsons = load_data["tasks"];
                        jsons.forEach((json) => {
                            var task = new Task(json);
                            task.install(doing_el);
                            tasks.push(task);
                        });
                    }
                }
                catch (e) 
                {
                }
            }

            function save ()
            {
                const save_data = { "tasks": tasks };
                    console.log(save_data);
                window.localStorage.setItem("zeno_data", JSON.stringify(save_data));
            }

            window.onload = function () {
                load();
            }
        </script>
    </body>
</html>